APP_IMC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:APP_IMC"
             x:Class="APP_IMC.MainPage"
             Title="Indice de masa corporal">
    

    <VerticalStackLayout>
        <Frame Margin="10">
            <VerticalStackLayout Spacing="6">
                <Entry Placeholder="Peso (kg)" Text="{Binding Persona.Peso, Mode=TwoWay}" />
                <Entry Placeholder="Estatura (m)" Text="{Binding Persona.Estatura, Mode=TwoWay}" />
            </VerticalStackLayout>
           
        </Frame>

        <HorizontalStackLayout Spacing="16"
                               Margin="10"
                               HorizontalOptions="Center">
            <Button Text="Calcular" Command="{Binding CalcularIMCCommand}" />

        </HorizontalStackLayout>

        <Grid RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnDefinitions="*"
              Margin="16">
            <Label Grid.Row="0" Grid.Column="0"
                   Text="El IMC de la persona es de:"
                   FontSize="Default"/>

            <Label Grid.Row="1" Grid.Column="0"
                   Text="{Binding Persona.IMC}"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   Margin="0,16"/>

            <Label Grid.Row="2" Grid.Column="0"
                   Text="La situacion nutricional de la persona es"
                   FontSize="Default"/>

            <Label Grid.Row="3" Grid.Column="0"
                   Text="{Binding Persona.EstadoNutricional}"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   Margin="0,16"/>
        </Grid>
        
    </VerticalStackLayout>

</ContentPage>
